# relic_bazaar

./: Dockerfile  pubspec.yaml
android/: build.gradle
