buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

"API_BASE_URL", "https://www.zego.com/mobileapi/\""
"BFF_API_BASE_URL", "https://sense-bff.production-aws.zegocover.com/\""
"API_BASE_URL", "https://staging.zego.com/mobileapi/\""
"BFF_API_BASE_URL", "https://sense-bff.staging-aws.zegocover.com/\""
"API_BASE_URL", "https://staging.zego.com/mobileapi/\""
"BFF_API_BASE_URL", "https://sense-bff.staging-aws.zegocover.com/\""

allprojects {
    repositories {
        google()
        jcenter()
    }
    {
        buildConfigField "String", "API_BASE_URL", "\"https://www.zego.com/mobileapi/\""
        buildConfigField "String", "BFF_API_BASE_URL", "\"https://sense-bff.production-aws.zegocover.com/\""
        buildConfigField "String", "API_BASE_URL", "\"https://staging.zego.com/mobileapi/\""
        buildConfigField "String", "BFF_API_BASE_URL", "\"https://sense-bff.staging-aws.zegocover.com/\""
        buildConfigField "String", "API_BASE_URL", "\"https://staging.zego.com/mobileapi/\""
        buildConfigField "String", "BFF_API_BASE_URL", "\"https://sense-bff.staging-aws.zegocover.com/\""
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
